<% layout('./layouts/main', { title: 'Dashboard' }) %>

<div class="bg-white shadow rounded-lg">
  <div class="px-4 py-5 sm:p-6">
    <h1 class="text-2xl font-bold text-gray-900 mb-4">Dashboard</h1>
    
    <div class="bg-gray-50 p-4 rounded-lg mb-6">
      <h2 class="text-lg font-medium text-gray-900 mb-2">Welcome, <%= it.user.name %>!</h2>
      <p class="text-gray-600">Email: <%= it.user.email %></p>
      <p class="text-gray-600">Member since: <%= new Date(it.user.createdAt).toLocaleDateString() %></p>
    </div>
    
    <div class="prose max-w-none">
      <h3>What's Next?</h3>
      <p>This is your dashboard. You can extend this starter template by:</p>
      <ul>
        <li>Adding more models to your Prisma schema</li>
        <li>Creating new routes and controllers</li>
        <li>Building out your application features</li>
        <li>Customizing the styles with Tailwind CSS</li>
      </ul>
    </div>
  </div>
</div>