<% layout('../layouts/main', { title: 'Register' }) %>

<div class="min-h-full flex items-center justify-center">
  <div class="max-w-md w-full space-y-8">
    <div>
      <h2 class="mt-6 text-center text-3xl font-extrabold text-gray-900">
        Create your account
      </h2>
    </div>
    
    <% if (it.error) { %>
      <div class="rounded-md bg-red-50 p-4">
        <div class="text-sm text-red-800">
          <%= it.error %>
        </div>
      </div>
    <% } %>
    
    <form class="mt-8 space-y-6" action="/register" method="POST">
      <div class="space-y-4">
        <div>
          <label for="name" class="block text-sm font-medium text-gray-700">Name</label>
          <input id="name" name="name" type="text" autocomplete="name" required 
            class="mt-1 appearance-none relative block w-full px-3 py-2 border border-gray-300 placeholder-gray-500 text-gray-900 rounded-md focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 focus:z-10 sm:text-sm" 
            placeholder="Full name"
            value="<%= it.name || '' %>">
        </div>
        
        <div>
          <label for="email" class="block text-sm font-medium text-gray-700">Email address</label>
          <input id="email" name="email" type="email" autocomplete="email" required 
            class="mt-1 appearance-none relative block w-full px-3 py-2 border border-gray-300 placeholder-gray-500 text-gray-900 rounded-md focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 focus:z-10 sm:text-sm" 
            placeholder="Email address"
            value="<%= it.email || '' %>">
        </div>
        
        <div>
          <label for="password" class="block text-sm font-medium text-gray-700">Password</label>
          <input id="password" name="password" type="password" autocomplete="new-password" required 
            class="mt-1 appearance-none relative block w-full px-3 py-2 border border-gray-300 placeholder-gray-500 text-gray-900 rounded-md focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 focus:z-10 sm:text-sm" 
            placeholder="Password (min 8 characters)"
            minlength="8">
        </div>
      </div>

      <div>
        <button type="submit" class="group relative w-full flex justify-center py-2 px-4 border border-transparent text-sm font-medium rounded-md text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500">
          Register
        </button>
      </div>
      
      <div class="text-center">
        <span class="text-sm text-gray-600">
          Already have an account? 
          <a href="/login" class="font-medium text-indigo-600 hover:text-indigo-500">
            Sign in
          </a>
        </span>
      </div>
    </form>
  </div>
</div>